# ymall

./: README.md  pom.xml
cart-service/: pom.xml
cart-service/src/main/java/com/xiaolin/cart/: CartApplication.java
cart-service/src/main/java/com/xiaolin/cart/config/: RemoteCallConfig.java
cart-service/src/main/java/com/xiaolin/cart/controller/: CartController.java
cart-service/src/main/java/com/xiaolin/cart/mapper/: CartMapper.java
cart-service/src/main/java/com/xiaolin/cart/service/: ICartService.java
cart-service/src/main/resources/: application.yml
item-service/: pom.xml
item-service/src/main/java/com/xiaolin/item/: ItemApplication.java
item-service/src/main/java/com/xiaolin/item/controller/: ItemController.java  SearchController.java
item-service/src/main/java/com/xiaolin/item/mapper/: ItemMapper.java
item-service/src/main/java/com/xiaolin/item/service/: IItemService.java
item-service/src/main/resources/: application.yml
pay-service/: pom.xml
pay-service/src/main/java/com/xiaolin/pay/: PayApplication.java
pay-service/src/main/java/com/xiaolin/pay/controller/: PayController.java
pay-service/src/main/java/com/xiaolin/pay/enums/: PayChannel.java  PayStatus.java  PayType.java
pay-service/src/main/java/com/xiaolin/pay/mapper/: PayOrderMapper.java
pay-service/src/main/java/com/xiaolin/pay/service/: IPayOrderService.java
pay-service/src/main/resources/: application.yml
src/main/java/com/xiaolin/ymall/: YmallApplication.java
src/main/resources/: application.properties
src/test/java/com/xiaolin/ymall/: YmallApplicationTests.java
trade-service/: pom.xml
trade-service/src/main/java/com/xiaolin/trade/: TradeApplication.java
trade-service/src/main/java/com/xiaolin/trade/controller/: OrderController.java
trade-service/src/main/java/com/xiaolin/trade/mapper/: OrderDetailMapper.java  OrderLogisticsMapper.java  OrderMapper.java
trade-service/src/main/java/com/xiaolin/trade/service/: IOrderDetailService.java  IOrderLogisticsService.java  IOrderService.java
trade-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/xiaolin/user/: UserApplication.java
user-service/src/main/java/com/xiaolin/user/config/: JwtProperties.java  SecurityConfig.java
user-service/src/main/java/com/xiaolin/user/controller/: AddressController.java  UserController.java
user-service/src/main/java/com/xiaolin/user/enums/: UserStatus.java
user-service/src/main/java/com/xiaolin/user/mapper/: AddressMapper.java  UserMapper.java
user-service/src/main/java/com/xiaolin/user/service/: IAddressService.java  IUserService.java
user-service/src/main/resources/: application.yml
ym-common/: pom.xml
ym-common/src/main/java/com/xiaolin/advice/: CommonExceptionAdvice.java
ym-common/src/main/java/com/xiaolin/config/: JsonConfig.java  MyBatisConfig.java
ym-common/src/main/java/com/xiaolin/domain/: PageDTO.java  PageQuery.java  R.java
ym-common/src/main/java/com/xiaolin/exception/: BadRequestException.java  BizIllegalException.java  CommonException.java  DbException.java  ForbiddenException.java  UnauthorizedException.java
ym-common/src/main/java/com/xiaolin/utils/: BeanUtils.java  CollUtils.java  Convert.java  CookieBuilder.java  UserContext.java  WebUtils.java
ym-service/: pom.xml
ym-service/src/main/java/com/xiaolin/: YMallApplication.java
ym-service/src/main/java/com/xiaolin/config/: AuthProperties.java  JwtProperties.java  MvcConfig.java  SecurityConfig.java
ym-service/src/main/java/com/xiaolin/controller/: AddressController.java  CartController.java  HelloController.java  ItemController.java  OrderController.java  PayController.java  SearchController.java  UserController.java
ym-service/src/main/java/com/xiaolin/domain/dto/: AddressDTO.java  CartFormDTO.java  ItemDTO.java  (+5 more)
ym-service/src/main/java/com/xiaolin/enums/: PayChannel.java  PayStatus.java  PayType.java  UserStatus.java
ym-service/src/main/java/com/xiaolin/interceptor/: LoginInterceptor.java
ym-service/src/main/java/com/xiaolin/mapper/: AddressMapper.java  CartMapper.java  ItemMapper.java  OrderDetailMapper.java  OrderLogisticsMapper.java  OrderMapper.java  PayOrderMapper.java  UserMapper.java
ym-service/src/main/java/com/xiaolin/service/: IAddressService.java  ICartService.java  IItemService.java  IOrderDetailService.java  IOrderLogisticsService.java  IOrderService.java  IPayOrderService.java  IUserService.java
ym-service/src/main/java/com/xiaolin/utils/: JwtTool.java
ym-service/src/main/resources/: application.yml
ym-service/src/main/resources/mapper/: CartMapper.xml  ItemMapper.xml  OrderDetailMapper.xml  OrderLogisticsMapper.xml  OrderMapper.xml  PayOrderMapper.xml  TradeClient.xml  UserMapper.xml
(+53 files in other folders)
